{
  "name": "ec2-test",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev":"bun index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "prisma": "^6.16.2"
  }
}
